{
    "name": "lukeraymonddowning/alpinimations",
    "description": "Streamline your animations by using these simple blade includes in your components!",
    "keywords": [
        "lukeraymonddowning",
        "alpinimations"
    ],
    "homepage": "https://github.com/lukeraymonddowning/alpinimations",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luke Downing",
            "email": "lukeraymonddowning@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.5",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lukeraymonddowning\\Alpinimations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lukeraymonddowning\\Alpinimations\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lukeraymonddowning\\Alpinimations\\AlpinimationsServiceProvider"
            ]
        }
    }
}
